[core]
memory_limit = 1G
upload_max_filesize = 20M
date.timezone = UTC
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[opcache]
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.revalidate_freq = 0
